# ReservationSystemMirko

./: .gitignore  README.md  pom.xml
src/main/java/back/: Main.java  Plate.java  PlateManager.java  PlateSelection.java  Reservation.java  ReservationCalendar.java  ReservationSystem.java  Table.java
src/main/java/front/: ReservationApp.java
src/main/java/merged/: MainMerged.java  MainMergedHelper.java  ReservationDisplay.java
src/main/resources/: styles.css  tables.json
src/test/java/back_tests/: MainTest.java
src/test/java/front_tests/: ReservationAppTest.java
src/test/java/merged_tests/: MainMergedTest.java
